BRIGHT_DATA_USERNAME=brd.superproxy.io:22225
BRIGHT_DATA_PASSWORD=n41oo4i3u15w

MONGODB_URI=mongodb+srv://scoutprice:0Xd4CmA0MpCwjNMU@cluster0.dirb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=areh tqmq fuxc npqe 
